In [2]:
import pandas as pd

In [4]:
iris_df = pd.read_csv("Resources/iris.csv")
iris_df.head(10)

   sepal_length  sepal_width  petal_length  petal_width        class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa
5           5.4          3.9           1.7          0.4  Iris-setosa
6           4.6          3.4           1.4          0.3  Iris-setosa
7           5.0          3.4           1.5          0.2  Iris-setosa
8           4.4          2.9           1.4          0.2  Iris-setosa
9           4.9          3.1           1.5          0.1  Iris-setosa

In [5]:
new_iris_df = iris_df.drop(["class"], axis=1)
new_iris_df.head(10)

   sepal_length  sepal_width  petal_length  petal_width
0           5.1          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2
5           5.4          3.9           1.7          0.4
6           4.6          3.4           1.4          0.3
7           5.0          3.4           1.5          0.2
8           4.4          2.9           1.4          0.2
9           4.9          3.1           1.5          0.1

In [7]:
column_names = ["petal_length", "sepal_length", "petal_width", "sepal_width"]

new_iris_df = new_iris_df.reindex(columns=column_names)

new_iris_df.head(10)

   petal_length  sepal_length  petal_width  sepal_width
0           1.4           5.1          0.2          3.5
1           1.4           4.9          0.2          3.0
2           1.3           4.7          0.2          3.2
3           1.5           4.6          0.2          3.1
4           1.4           5.0          0.2          3.6
5           1.7           5.4          0.4          3.9
6           1.4           4.6          0.3          3.4
7           1.5           5.0          0.2          3.4
8           1.4           4.4          0.2          2.9
9           1.5           4.9          0.1          3.1

In [9]:
output_file_path = "Resources/new_iris_data.csv"

new_iris_df.to_csv(output_file_path, index=False)